<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,th,td{
    border:1px solid black;
    text-align: center;
    padding: 20px;
}
td{
    background-color: brown;
}
th{
    background-color: chocolate;
}
*{
    background-color:lavender;
}
h1{
    color: blueviolet;
    padding: 20px;
}
    </style>
</head>
<body>
    <center>
        <h1>Table</h1>
        <table>
            <tr>
                <th>Name</th><th>Class</th><th>Department</th>
            </tr>
            <tr>
                <td>Dhoni</td><td>2nd Year</td><td>ECE</td>
            </tr>
            <tr>
                <td>Sachin</td><td>2nd Year</td><td>AIML</td>
            </tr>
            <tr>
                <td>Rohit</td><td>2nd Year</td><td>IT</td>
            </tr>
            <tr>
                <td>Virat</td><td>2nd Year</td><td>CSE</td>
            </tr>
        </table>
    </center>
</body>
</html>